# 클라이언트에서 .env값을 참조하려면 파라미터명 앞에 NEXT_PUBLIC_ 접두사를 붙여야함

NEXT_PUBLIC_ENV_HOST=http://localhost
NEXT_PUBLIC_ENV_PORT=3003

# API URL
NEXT_PUBLIC_API_URL=http://localhost:9999
NEXT_PUBLIC_API_COMM_PREFIX=/api
NEXT_PUBLIC_API_SOCKET_PREFIX=/app/ws

# BUTTON
NEXT_PUBLIC_BTN_LIST=M-1
NEXT_PUBLIC_BTN_PLAYGRD=M-2
NEXT_PUBLIC_BTN_SONG=M-3
NEXT_PUBLIC_BTN_STUDIO=M-4
NEXT_PUBLIC_BTN_PLAY=B-1
NEXT_PUBLIC_BTN_STOP=B-2
NEXT_PUBLIC_BTN_BACK=B-3
NEXT_PUBLIC_BTN_PREV=B-4
NEXT_PUBLIC_BTN_NEXT=B-5
NEXT_PUBLIC_BTN_SKIP_PRV=B-6
NEXT_PUBLIC_BTN_SKIP_NXT=B-7
NEXT_PUBLIC_BTN_CONFIRM=B-8